serenity.project.name=Serenity & Cucumber Practice Project

webdriver.driver=remote
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.base.url=http://automationpractice.com/

serenity.browser.width=1920
serenity.browser.height=1080